PORT=8000
NODE_ENV=test

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6501
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=dev-db


DATABASE_URL="postgresql://admin:password123@127.0.0.1:6501/test-db?schema=public"


jwtSecretKey=HgYdLksz3WMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w==